USE School;

CREATE TABLE STUDENT
(
	ID INT PRIMARY KEY,
    NAME VARCHAR(50),
    AGE INT,
    DATE_OF_BIRTH DATE,
    ADDRESS VARCHAR(255)
);

ALTER TABLE STUDENT
ADD PHONE VARCHAR(14);

CREATE TABLE COURSE
(
	COURSE_ID INT PRIMARY KEY,
    COURSE_NAME VARCHAR(50),
    CREDIT INT
);

CREATE TABLE ENROLL
(
	ENROLL_DATE DATE,
    STUD_ID INT,
    FOREIGN KEY(STUD_ID) REFERENCES STUDENT(ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
    
    COURSE_ID INT,
    FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);


INSERT INTO STUDENT (ID, NAME, AGE, DATE_OF_BIRTH, ADDRESS)
VALUES
(1, 'Rahim', 20, '2005-03-15', 'Dhaka'),
(2, 'Karim', 22, '2003-07-21', 'Chittagong'),
(3, 'Ayesha', 21, '2004-01-10', 'Khulna'),
(4, 'Nusrat', 23, '2002-11-05', 'Rajshahi'),
(5, 'Sakib', 20, '2005-06-30', 'Sylhet');



INSERT INTO COURSE (COURSE_ID, COURSE_NAME, CREDIT)
VALUES
(101, 'Database Systems', 3),
(102, 'Data Structures', 4),
(103, 'Operating Systems', 3),
(104, 'Computer Networks', 3),
(105, 'Artificial Intelligence', 4);



INSERT INTO ENROLL (ENROLL_DATE, STUD_ID, COURSE_ID)
VALUES
('2025-01-15', 1, 101),
('2025-01-15', 1, 102),

('2025-01-16', 2, 101),
('2025-01-16', 2, 103),

('2025-01-17', 3, 102),
('2025-01-17', 3, 104),

('2025-01-18', 4, 103),
('2025-01-18', 4, 105),

('2025-01-19', 5, 101),
('2025-01-19', 5, 105);


SELECT * FROM STUDENT
SELECT * FROM COURSE
SELECT * FROM ENROLL

DELETE FROM STUDENT
WHERE ID = 1;

UPDATE COURSE
SET COURSE_ID = 109
WHERE COURSE_ID = 101;